
#del RDCD['Unnamed: 9']
#del RDCD['Unnamed: 10']
#del RDCD['Unnamed: 11']
#del RDCD['Unnamed: 12']
#del RDCD['Unnamed: 13']
#del RDCD['GDP per capita ($, millions)']
#del RDCD['GDP ($, millions)']
#del RDCD['GDP (€, millions)']
#del RDCD['Population Density']
#del RDCD['Population']
#del RDCD['Language']
#del RDCD['Currency Code']
#del RDCD['Currency']
#del RDCD['European Monetary Union']
#del RDCD['European Single Market']
#del RDCD['European Free Trade Agreement']
#del RDCD['European Parliament Seats']
#del RDCD['Council Votes']
#del RDCD['Accession Year']
#del RDCD['GDPCAP']
#del RDCD['POP']
#del RDCD['STI']
#del RDCD['TD']
#del RDCD['TC']
#del RDCD['HDI']
#del RDCD['DATE_CD']
#del RDCD['COUNTRY']
#del RDCD['CODE']
#del RDCD['KEYCODE&DATE']
#del RDCD['DATE_RD']
